[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Checkpoint.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_checkpoint"]
size = Vector2(20, 40)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1")

[node name="CheckpointColor" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -18.0
offset_right = 8.0
offset_bottom = 18.0
color = Color(0.45, 0.45, 0.45, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_checkpoint")
