[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://scenes/Coin.tscn" id="1_coin"]
[ext_resource type="PackedScene" path="res://scenes/Goal.tscn" id="2_goal"]
[ext_resource type="PackedScene" path="res://scenes/Spike.tscn" id="3_spike"]
[ext_resource type="PackedScene" path="res://scenes/FlyingEnemy.tscn" id="4_fly"]
[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="5_enemy"]
[ext_resource type="PackedScene" path="res://scenes/Spring.tscn" id="6_spring"]
[ext_resource type="PackedScene" path="res://scenes/Checkpoint.tscn" id="7_check"]

[sub_resource type="RectangleShape2D" id="rect_ground"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="rect_wall"]
size = Vector2(40, 1000)

[sub_resource type="RectangleShape2D" id="rect_plat"]
size = Vector2(200, 24)

[node name="Level1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("rect_ground")

[node name="GroundColor" type="ColorRect" parent="Ground"]
offset_left = -1000.0
offset_top = -20.0
offset_right = 1000.0
offset_bottom = 20.0
color = Color(0.3, 0.42, 0.3, 1)

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-1000, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("rect_wall")

[node name="WallColor" type="ColorRect" parent="WallLeft"]
offset_left = -20.0
offset_top = -500.0
offset_right = 20.0
offset_bottom = 500.0
color = Color(0.4, 0.5, 0.38, 1)

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1000, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("rect_wall")

[node name="WallColor" type="ColorRect" parent="WallRight"]
offset_left = -20.0
offset_top = -500.0
offset_right = 20.0
offset_bottom = 500.0
color = Color(0.4, 0.5, 0.38, 1)

[node name="PlatformP1" type="StaticBody2D" parent="."]
position = Vector2(-800, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformP1"]
shape = SubResource("rect_plat")

[node name="PlatColor" type="ColorRect" parent="PlatformP1"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.62, 0.4, 1)

[node name="PlatformP2" type="StaticBody2D" parent="."]
position = Vector2(-350, 470)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformP2"]
shape = SubResource("rect_plat")

[node name="PlatColor" type="ColorRect" parent="PlatformP2"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.62, 0.4, 1)

[node name="PlatformP3" type="StaticBody2D" parent="."]
position = Vector2(-50, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformP3"]
shape = SubResource("rect_plat")

[node name="PlatColor" type="ColorRect" parent="PlatformP3"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.62, 0.4, 1)

[node name="PlatformP4" type="StaticBody2D" parent="."]
position = Vector2(350, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformP4"]
shape = SubResource("rect_plat")

[node name="PlatColor" type="ColorRect" parent="PlatformP4"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.62, 0.4, 1)

[node name="PlatformP5" type="StaticBody2D" parent="."]
position = Vector2(700, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformP5"]
shape = SubResource("rect_plat")

[node name="PlatColor" type="ColorRect" parent="PlatformP5"]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
color = Color(0.5, 0.62, 0.4, 1)

[node name="Spring1" parent="." instance=ExtResource("6_spring")]
position = Vector2(150, 584)

[node name="Checkpoint1" parent="." instance=ExtResource("7_check")]
position = Vector2(350, 180)

[node name="Coins" type="Node2D" parent="."]

[node name="Coin1" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(-800, 428)

[node name="Coin2" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(-350, 428)

[node name="Coin3" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(-50, 388)

[node name="Coin4" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(150, 540)

[node name="Coin5" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(350, 208)

[node name="Coin6" parent="Coins" instance=ExtResource("1_coin")]
position = Vector2(700, 258)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("5_enemy")]
position = Vector2(-300, 586)
patrol_range = 150.0

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_enemy")]
position = Vector2(700, 270)
patrol_range = 100.0

[node name="Flying1" parent="Enemies" instance=ExtResource("4_fly")]
position = Vector2(550, 240)

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike1" parent="Spikes" instance=ExtResource("3_spike")]
position = Vector2(-620, 584)

[node name="Spike2" parent="Spikes" instance=ExtResource("3_spike")]
position = Vector2(-580, 584)

[node name="Spike3" parent="Spikes" instance=ExtResource("3_spike")]
position = Vector2(-540, 584)

[node name="Spike4" parent="Spikes" instance=ExtResource("3_spike")]
position = Vector2(-180, 584)

[node name="Spike5" parent="Spikes" instance=ExtResource("3_spike")]
position = Vector2(-140, 584)

[node name="Goal" parent="." instance=ExtResource("2_goal")]
position = Vector2(700, 245)
